{
  "name": "parish-digital-backend",
  "version": "1.0.0",
  "description": "The backend for the Parish Digital website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ECWireless/parish-digital-backend.git"
  },
  "author": "Elliott Conway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ECWireless/parish-digital-backend/issues"
  },
  "homepage": "https://github.com/ECWireless/parish-digital-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.2"
  }
}
